<?xml version="1.0"?>
<robot name="ddrive_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="imu" params="parent x y z">
      <link name="imu_link">
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <box size="0.04 0.04 0.02"/>
          </geometry>
          <material name="green"/> 
        </visual>
      </link>
      
      <joint name="imu_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="imu_link"/>
        <origin xyz="${x} ${y} ${z}" rpy="0.0 0.0 0.0"/>
      </joint>

      <gazebo>
        <plugin filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu">
        </plugin>
      </gazebo>

      <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>imu</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
      </gazebo>

    </xacro:macro>  


    <xacro:macro name="lidar" params="parent x y z">
      <link name="lidar_link">
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>      
            <cylinder radius="0.06" length="0.05"/>
          </geometry>
          <material name="white"/>  
        </visual>
      </link>

      <joint name="lidar_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="lidar_link"/>
        <origin xyz="${x} ${y} ${z}" rpy="0.0 0.0 0.0"/>
      </joint>
      
      <gazebo reference="lidar_link">
        <sensor name="lidar" type="gpu_lidar">
          <pose relative_to='lidar_link'>0 0 0.06 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>scan</topic>
          <gz_frame_id>lidar_link</gz_frame_id>  <!-- ignore warning not defined in SDF -->
          <ray>
            <scan>
                <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>${-pi*5/4}</min_angle>
                    <max_angle>${pi*5/4}</max_angle>
                </horizontal>
                <vertical>
                    <samples>1</samples>
                    <resolution>0.01</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.05</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
            </range>
          </ray>
        </sensor>
      </gazebo>
  
    </xacro:macro>

    <xacro:macro name="rgb" params="parent x y z">

      <link name="camera_link">
        <visual>
          <geometry>
            <cylinder radius="0.005" length="0.006"/>
          </geometry>
          <material name="grey"/> 
          <origin xyz="0 0 0" rpy="0 0 0" />
        </visual>        
      </link>

      <link name="camera_optical_link" />

      <joint name="camera_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0.013" rpy="0.0 0.0 0.0"/>
      </joint>

      <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_link"/>
        <origin xyz="0.006 0 0" rpy="0 ${-pi/2} 0"/>
      </joint>

      <gazebo reference="camera_optical_link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2.0</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.001</near>
              <far>15</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                   channels, which at that point lie in the range [0,1]. -->
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
            <camera_info_topic>camera/camera_info</camera_info_topic>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>camera/image</topic>
        </sensor>
      </gazebo>
      
    </xacro:macro>



    <xacro:macro name="rgbd" params="parent x y z">

      <link name="camera_link">
        <visual>
          <geometry>
            <cylinder radius="0.005" length="0.006"/>
          </geometry>
          <material name="grey"/> 
          <origin xyz="0 -0.006 0" rpy="0 0 0" />
        </visual>        
        <visual>
          <geometry>
            <cylinder radius="0.005" length="0.006"/>
          </geometry>
          <material name="grey"/> 
          <origin xyz="0 0.006 0" rpy="0 0 0" />
        </visual>        
      </link>

      <link name="camera_optical_link" />

      <joint name="camera_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0.013" rpy="0.0 0.0 0.0"/>
      </joint>

      <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_link"/>
        <origin xyz="0.006 0 0" rpy="0 0.0 0"/>
      </joint>


    </xacro:macro>

</robot>

